language: c
compiler:
  - gcc
  - clang
env:
  - DYNAMIPS_ARCH=amd64 ARCH=:amd64 CMAKE_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu
  - DYNAMIPS_ARCH=x86   ARCH=:i386  CMAKE_LIBRARY_PATH=/usr/lib/i386-linux-gnu
  - DYNAMIPS_ARCH=nojit ARCH=       CMAKE_LIBRARY_PATH=
before_install: sudo apt-get update -qq
install:
  - sudo apt-get install -q libelf-dev$ARCH
  - sudo apt-get --no-install-recommends install -q uuid-dev$ARCH
  - sudo apt-get --no-install-recommends install -q libpcap0.8-dev$ARCH
  - sudo apt-get install -q libc6-dev-i386
before_script:
  - mkdir build
  - cd build
script:
  - cmake -DDYNAMIPS_ARCH=$DYNAMIPS_ARCH -DDYNAMIPS_CODE=both -DDYNAMIPS_RENAME= -DANY_COMPILER=1 -DCMAKE_LIBRARY_PATH=$CMAKE_LIBRARY_PATH -DCMAKE_INSTALL_PREFIX=$(pwd)/test ..
  - make install
