[default]
netmap=NETMAP       ; NETMAP file in current dir is default
base_port=49000

[13]
; options here apply to all 13:*/* stuff
;netmap=NETMAP.13


[13:1/1]
;eth_dev=eth0


[13:2/1]
;tap_dev=tap2


[13:3/1]
tunnel_udp=20000:127.0.0.1:30000 ; so use nio_udp:30000:127.0.0.1:20000

span_dev=span1         ; Would copy all traffic to the new interface "span1".
                       ; Looks like this will just be for Ethernet. :(

; and/or

pcap_file=test.pcap    ; creates/appends to test.pcap
pcap_overwrite=y       ; overwrites the file instead (default is n)
pcap_no_header=y       ; don't write a pcap file header (default is n) 
pcap_linktype=50       ; sets the linktype in the pcap file header to 50 (PPP)
                       ; see http://www.tcpdump.org/linktypes.html
                       ; (default is 1, Ethernet)
pcap_protocol=ppp      ; nicer than pcap_linktype. Takes hdlc, ppp, ethernet,
                       ; fr, and common variations of these. (case-insensitive)

; or

pcap_pipe=test.fifo    ; can be used instead of pcap_file. 
                       ; Try 'tshark -i test.fifo' or
                       ; 'tcpdump -r test.fifo' in another window.
                       ;
                       ; SINGLE-SHOT!  Once the reader disconnects they can't 
                       ; reconnect because they won't get a new pcap file 
                       ; header, just the pcap packets. Because of the way the 
                       ; readers, pcap, and Unix pipes and signals work there's 
                       ; nothing I can do about this. (send a SIGHUP to reset)
                       ;
                       ; Whoever makes the named pipe has to write the pcap 
                       ; file header. If that's iouyap, fine. If you do the
                       ; mkfifo, you have to write the header to the pipe. If
                       ; iouyap crashes and doesn't clean up the pipe, then
                       ; no header will be written and readers will fail!


[13:4/1]
;tunnel_uds=/tmp/remote:/tmp/local ; so use nio_unix:/tmp/local:/tmp/remote
tunnel_udp=30000:127.0.0.1:20000
;span_dev=span2
;pcap_file=test.pcap
;pcap_pipe=test.fifo


