curl -i -X GET 'http://localhost:8000/v1/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/vpcs/vms/3ff6ff9e-93de-45ae-a7ec-e296d406ffe1'

GET /v1/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/vpcs/vms/3ff6ff9e-93de-45ae-a7ec-e296d406ffe1 HTTP/1.1



HTTP/1.1 200
CONNECTION: keep-alive
CONTENT-LENGTH: 220
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 GNS3/1.3.1.rc2
X-ROUTE: /v1/projects/{project_id}/vpcs/vms/{vm_id}

{
    "console": 2009,
    "name": "PC TEST 1",
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "startup_script": null,
    "startup_script_path": null,
    "vm_id": "3ff6ff9e-93de-45ae-a7ec-e296d406ffe1"
}
