curl -i -X POST 'http://localhost:8000/v1/projects' -d '{"name": "test"}'

POST /v1/projects HTTP/1.1
{
    "name": "test"
}


HTTP/1.1 201
CONNECTION: keep-alive
CONTENT-LENGTH: 297
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.4 GNS3/1.3.1.rc2
X-ROUTE: /v1/projects

{
    "location": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmp_6lclsv7",
    "name": "test",
    "path": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmp_6lclsv7/187543e2-5d46-4108-a623-cfdd31fa300e",
    "project_id": "187543e2-5d46-4108-a623-cfdd31fa300e",
    "temporary": false
}
