# Nmap 7.01 scan initiated Wed Aug 30 14:10:40 2017 as: nmap -oX - -oN ax_s -sV nmap 127.0.0.1
Failed to resolve "nmap".
mass_dns: warning: Unable to determine any DNS servers. Reverse DNS is disabled. Try using --system-dns or specify valid servers with --dns-servers
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000050s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Apache httpd 2.4.18 ((Debian))
111/tcp  open  rpcbind    2-4 (RPC #100000)
3306/tcp open  mysql      MySQL 5.6.27-2
5432/tcp open  postgresql PostgreSQL DB
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5432-TCP:V=7.01%I=7%D=8/30%Time=59A6FFA8%P=x86_64-pc-linux-gnu%r(SM
SF:BProgNeg,85,"E\0\0\0\x84SFATAL\0C0A000\0Munsupported\x20frontend\x20pro
SF:tocol\x2065363\.19778:\x20server\x20supports\x201\.0\x20to\x203\.0\0Fpo
SF:stmaster\.c\0L1991\0RProcessStartupPacket\0\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 30 14:10:49 2017 -- 1 IP address (1 host up) scanned in 9.55 seconds
