# __safe_id:[dns_spoof_button.__self__]

	# __safe_id:[dropdown_arp.__self__]

	# __safe_id:[interface_choice_arp.__self__]

	# __safe_id:[eth0.__self__]
	# __safe_id:[wlan0.__self__]
   
	GridLayout:
		cols:1
		id:mitmbody
		padding:20	
		orientation:'vertical'
		pos_hint:{'top':.9}	

		GridLayout:
			cols:2		
			size_hint:(1,None)
			pos_hint:{'top':1}
			height:30


			# Button:
			# 	text:'ARP Spoofing'
			# 	# color:(0,0,0,1)
			# 	# background_color:(242,242,242,1)
			# 	on_press:root.view_arp_spoofer()
			# 	on_release:dns_spoofing_status.opacity=0
			# 	on_release:arp_spoofing_status.opacity=1
			# 	on_release:dns_filed_desc.opacity=1



			# 	#on_press:arp_spoofing.add_widget(Button(pos_hint={'top':1}, text='nnnnnn', size_hint=(.5, .3)) )
			
			# Button:
			# 	text:'DNS Spoofing'
			# 	# color:(0,0,0,1)
			# 	# background_color:(242,240,100,1)
			# 	#on_press:arp_spoofing.clear_widgets()
				
			# 	#on_press:root.add_widget(tst)
			# 	on_press:root.view_dns_spoofer()
			# 	on_release:dns_spoofing_status.opacity=1
			# 	on_release:arp_spoofing_status.opacity=0
			# 	on_press:dns_filed_desc.opacity=0

 
			# Button:
		# 	# 	text:'ICMP Redirection'
		# BoxLayout:
		# 	orientation:'vertical'
		# 	id:mitm_big
		# 	pos_hint:{'top':.1}
		# 	size_hint_y:None
		# 	height:80
		# 	Label:
		# 		id:dns_spoofing_status
		# 		opacity:0
		# 		text:''
		# 		size_hint_y:None
		# 		height:40
		# 		color:(0,0,0,1)
		# 		pos_hint:{'top':.15}
		# 	Label:
		# 		id:arp_spoofing_status
		# 		text:''
		# 		opacity:0
		# 		size_hint_y:None
		# 		height:40
		# 		color:(0,0,0,1)
		# 		pos_hint:{'top':.15}
		# 	GridLayout:
		# 		pos_hint:{'top':1}
		# 		cols:5
		# 		id:dns_fields
		# 		opacity:0
		# 		TextInput:
		# 			pos_hint:{'top':1}
		# 			size_hint_y:None
		# 			height:0
		# 			id:victim_ip
		# 			hint_text:'Victim IP'	

		# 		TextInput:
		# 			pos_hint:{'top':1}
		# 			size_hint_y:None
		# 			height:0
		# 			id:faked_ip
		# 			size_hint_x:1
		# 			hint_text:'fake/spoofed ip'		

		# 		TextInput:
		# 			pos_hint:{'top':1}
		# 			size_hint_y:None
		# 			height:0
		# 			id:address_to_spoof
		# 			hint_text:'Address to spoof eg.facebook.com'
		# 		Button:
		# 			id:dns_spoof_button
		# 			text:'Start Dns spoofing'
		# 			pos_hint:{'top':1}
		# 			size_hint_y:None
		# 			height:30
		# 			size_hint_x:.8
		# 			background_color:(.2, .2, .2)
		# 			on_release:root.handle_dns_spoofing()
		# 			on_release:attack_status.opacity=1

		# 		Button:
		# 			text:'stop'
		# 			pos_hint:{'top':1}
		# 			size_hint_y:None
		# 			height:30
		# 			background_color:(.2, .2, .2)
		# 			on_release:root.stop_dns_spoofing()
		# 			on_release:attack_status.opacity=0
		# 			on_release:dns_spoofing_status.text='Stopping DNS spoofing .. '
		# 		Label:
		# 			text:"(Optional Ip address of the victim machine)"
		# 			pos_hint_y:{'top':.5}
		# 			size_hint_y:None
		# 			height:40
		# 			halign:'left'
		# 			valign:'bottom'
		# 			color:(0,0,0,1)
		# 		Label:
		# 			text:"(Mandatory Fake Ip address)"
		# 			pos_hint_y:{'top':.5}
		# 			size_hint_y:None
		# 			height:40
		# 			halign:'left'
		# 			valign:'bottom'
		# 			color:(0,0,0,1)

		# 		Label:
		# 			text:"(Optional target address)"
		# 			pos_hint_y:{'top':.5}
		# 			size_hint_y:None
		# 			height:40
		# 			halign:'left'
		# 			valign:'bottom'
		# 			color:(0,0,0,1)

		# 	GridLayout:
		# 		id:arp_fields
		# 		pos_hint:{'top':1}
		# 		cols:5
		# 		opacity:0

		# 		Button:		
		# 			pos_hint:{'top':.6}
		# 			size_hint:(3, None)
		# 			height:30
		# 			text:'Choose Interface'
		# 			id:interface_choice_arp
		# 			on_release:dropdown_arp.open(self)
						
		# 		Widget:
		# 			on_parent:dropdown_arp.dismiss()
		# 		DropDown:
		# 			id:dropdown_arp
		# 			on_select:interface_choice_arp.text='{}'.format(args[1])
		# 			Button:
		# 				text:"eth0"
		# 				id:wlan0
		# 				size_hint_y:None
		# 				height:30
		# 				on_release:dropdown_arp.select('eth0')
		# 			Button:
		# 				text:"wlan0"
		# 				id:eth0
		# 				size_hint_y:None
		# 				height:30
		# 				on_release:dropdown_arp.select('wlan0')

		# 		TextInput:
		# 			pos_hint:{'top':1}
		# 			size_hint_y:None
		# 			size_hint_x:1
		# 			height:0
		# 			id:arp_victim_ip
		# 			hint_text:'Victim Ip'				
		# 		# TextInput:
		# 		# 	pos_hint:{'top':1}
		# 		# 	size_hint_y:None
		# 		# 	height:0
		# 		# 	id:arp_spoofed_ip
		# 		# 	hint_text:'Spoofed IP'
		# 		Button:
		# 			text:'Start Arp spoofing'
		# 			pos_hint:{'top':1}
		# 			size_hint_y:1
				
		# 			background_color:(.2, .2, .2)
		# 			on_release:root.handle_arp_spoofing(arp_victim_ip.text, interface_choice_arp.text)
		# 		Button:
		# 			text:'stop'
		# 			pos_hint:{'top':1}
		# 			size_hint_y:1
		# 			background_color:(.2, .2, .2)
		# 			on_release:root.stop_dns_spoofing()

		# 			on_release:arp_attack_status.opacity=0
		# 	GridLayout:
		# 		cols:3
		# 		id:dns_filed_desc
		# 		opacity:0
		# 		padding:40

		# 		Label:
		# 			text:"(mandatory)"
		# 			pos_hint_y:{'top':1}
		# 			size_hint_y:None
		# 			height:30
		# 			halign:'left'
		# 			valign:'bottom'
		# 			color:(0,0,0,1)
		# 		Label:
		# 			text:"(Optional victim Ip address)"
		# 			pos_hint_y:{'top':.5}

		# 			size_hint_y:None
		# 			height:40
		# 			text_size:self.size

		# 			size_hint_x:1
		# 			halign:'left'
		# 			valign:'bottom'
		# 			color:(0,0,0,1)
  #   	GridLayout:
  #   		size_hint_y:None
  #   		cols:2
  #   		size_hint_y:1
  #   		pos_hint_y:{'top':.5}

  #   		BoxLayout:
  #   			id:arp_attack_status
  #   			opacity:0
  #   			Label:
  #   				text:"In progress.."
  #   				color:(0,0,0,1)
  #   			Image:
  #   				padding:1
		# 			source:'arp.gif'
		# 			size_hint:None,None
		# 			size:320, 300
		# 			pos_hint:{'center_x':1, 'center_y': .5}
  #   		BoxLayout:
  #   			id:attack_status
  #   			opacity:0
  #   			Label:
  #   				text:'In progress..'
  #   				color:(0,0,0,1)
  #   			Image:
  #   				padding:0
		# 			source:'dns.gif'
		# 			size_hint:None,None
		# 			size:320, 300
		# 			pos_hint:{'center_x':1, 'center_y': .5} 