<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        #startScreen {
            font-family: 'Myriad Pro', Arial, Gadget, sans-serif;
            font-size: 14px;
            color: #000;
            width: 706px;
            padding: 20px;
        }

            #startScreen h1 {
                font-family: 'Myriad Pro', Arial, Gadget, sans-serif;
                text-transform: uppercase;
                font-size: 42px;
                line-height: 42px;
                margin: 0;
            }

            #startScreen h2 {
                font-family: 'Myriad Pro', Arial, Gadget, sans-serif;
                text-transform: uppercase;
                font-size: 18px;
                line-height: 18px;
                margin-top: 0;
                padding-bottom: 10px;
            }

            #startScreen p {
                padding: 20px 0;
            }

            #startScreen .clear {
                clear: both;
            }

            #startScreen a {
                border: 0;
                width: 221px;
                height: 192px;
                margin-bottom: 21px;
                float: left;
            }

                #startScreen a.gettingStarted {
                    background: url("images/gettingStarted.jpg") no-repeat;
                    margin-right: 21px;
                }

                #startScreen a.documentation {
                    background: url("images/documentation.jpg") no-repeat;
                    margin-right: 21px;
                }

                #startScreen a.userGroups {
                    background: url("images/userGroups.jpg") no-repeat;
                }

                #startScreen a.instantSupport {
                    background: url("images/instantSupport.jpg") no-repeat;
                    margin-right: 21px;
                }

                #startScreen a.gns3Jungle {
                    background: url("images/gns3Jungle.jpg") no-repeat;
                    width: 464px;
                }

                #startScreen a.networkingBlog {
                    background: url("images/networkingBlog.jpg") no-repeat;
                    margin-right: 21px;
                }

                #startScreen a.reportABug {
                    background: url("images/reportABug.jpg") no-repeat;
                    margin-right: 21px;
                }
    </style>
</head>
<body>
    <div id="startScreen">
        <h1>WELCOME TO GNS3</h1>
        <h2>NOT SURE WHERE TO START? MIND IF WE GIVE YOU A HAND?</h2>
        <a class="networkingBlog" href="https://community.gns3.com/community/connect/community-blog"></a>
        <a class="documentation" href="https://community.gns3.com/community/software/documentation"></a>
        <a class="userGroups" href="https://community.gns3.com/community/connect/groups"></a>
        <a class="reportABug" href="https://community.gns3.com/community/software/bug"></a>
        <a class="gns3Jungle" href="https://community.gns3.com/"></a>
        <div class="clear"></div>
    </div>
</body>
</html>